<svg>
  <rect id="back" x="0" y="0" width="100%" height="100%" />
  
  <image id="h1Local" width="40" height="68" x="36" y="37" href="digits/2.png" />
  <image id="h2Local" width="60" height="102" x="98" y="4" href="digits/0.png" />
  <image id="m1Local" width="60" height="102" x="192" y="4" href="digits/5.png"/>
  <image id="m2Local" width="40" height="68" x="274" y="37" href="digits/7.png" />
  
  <image id="h1Remote" width="40" height="68" x="36" y="146" href="digits/1.png" />
  <image id="h2Remote" width="60" height="102" x="98" y="146" href="digits/8.png" />
  <image id="m1Remote" width="60" height="102" x="192" y="146" href="digits/4.png"/>
  <image id="m2Remote" width="40" height="68" x="274" y="146" href="digits/6.png" />
  
  <text id="localName" class="info" x="2" y="22" text-anchor="start">LOCAL</text>
  <text id="remoteName" class="info" x="2" y="100%-2" text-anchor="start">LAX</text>
</svg>
